--cpu=Cortex-M4.fp.sp
"empty_nosd_lcd_fk407m2\startup_stm32f407xx.o"
"empty_nosd_lcd_fk407m2\main.o"
"empty_nosd_lcd_fk407m2\gpio.o"
"empty_nosd_lcd_fk407m2\i2c.o"
"empty_nosd_lcd_fk407m2\usart.o"
"empty_nosd_lcd_fk407m2\stm32f4xx_it.o"
"empty_nosd_lcd_fk407m2\stm32f4xx_hal_msp.o"
"empty_nosd_lcd_fk407m2\mpu6050.o"
"empty_nosd_lcd_fk407m2\stm32f4xx_hal_i2c.o"
"empty_nosd_lcd_fk407m2\stm32f4xx_hal_i2c_ex.o"
"empty_nosd_lcd_fk407m2\stm32f4xx_hal_rcc.o"
"empty_nosd_lcd_fk407m2\stm32f4xx_hal_rcc_ex.o"
"empty_nosd_lcd_fk407m2\stm32f4xx_hal_flash.o"
"empty_nosd_lcd_fk407m2\stm32f4xx_hal_flash_ex.o"
"empty_nosd_lcd_fk407m2\stm32f4xx_hal_flash_ramfunc.o"
"empty_nosd_lcd_fk407m2\stm32f4xx_hal_gpio.o"
"empty_nosd_lcd_fk407m2\stm32f4xx_hal_dma_ex.o"
"empty_nosd_lcd_fk407m2\stm32f4xx_hal_dma.o"
"empty_nosd_lcd_fk407m2\stm32f4xx_hal_pwr.o"
"empty_nosd_lcd_fk407m2\stm32f4xx_hal_pwr_ex.o"
"empty_nosd_lcd_fk407m2\stm32f4xx_hal_cortex.o"
"empty_nosd_lcd_fk407m2\stm32f4xx_hal.o"
"empty_nosd_lcd_fk407m2\stm32f4xx_hal_exti.o"
"empty_nosd_lcd_fk407m2\stm32f4xx_hal_tim.o"
"empty_nosd_lcd_fk407m2\stm32f4xx_hal_tim_ex.o"
"empty_nosd_lcd_fk407m2\stm32f4xx_hal_uart.o"
"empty_nosd_lcd_fk407m2\system_stm32f4xx.o"
--strict --scatter "Empty_NoSD_LCD_FK407M2\Empty_NoSD_LCD_FK407M2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Empty_NoSD_LCD_FK407M2.map" -o Empty_NoSD_LCD_FK407M2\Empty_NoSD_LCD_FK407M2.axf