--cpu=Cortex-M4.fp.sp
"bootloaderdemo_fk407m2\startup_stm32f407xx.o"
"bootloaderdemo_fk407m2\main.o"
"bootloaderdemo_fk407m2\gpio.o"
"bootloaderdemo_fk407m2\usart.o"
"bootloaderdemo_fk407m2\stm32f4xx_it.o"
"bootloaderdemo_fk407m2\stm32f4xx_hal_msp.o"
"bootloaderdemo_fk407m2\stm32f4xx_ll_gpio.o"
"bootloaderdemo_fk407m2\stm32f4xx_hal_tim.o"
"bootloaderdemo_fk407m2\stm32f4xx_hal_tim_ex.o"
"bootloaderdemo_fk407m2\stm32f4xx_hal_uart.o"
"bootloaderdemo_fk407m2\stm32f4xx_hal_rcc.o"
"bootloaderdemo_fk407m2\stm32f4xx_hal_rcc_ex.o"
"bootloaderdemo_fk407m2\stm32f4xx_hal_flash.o"
"bootloaderdemo_fk407m2\stm32f4xx_hal_flash_ex.o"
"bootloaderdemo_fk407m2\stm32f4xx_hal_flash_ramfunc.o"
"bootloaderdemo_fk407m2\stm32f4xx_hal_gpio.o"
"bootloaderdemo_fk407m2\stm32f4xx_hal_dma_ex.o"
"bootloaderdemo_fk407m2\stm32f4xx_hal_dma.o"
"bootloaderdemo_fk407m2\stm32f4xx_hal_pwr.o"
"bootloaderdemo_fk407m2\stm32f4xx_hal_pwr_ex.o"
"bootloaderdemo_fk407m2\stm32f4xx_hal_cortex.o"
"bootloaderdemo_fk407m2\stm32f4xx_hal.o"
"bootloaderdemo_fk407m2\stm32f4xx_hal_exti.o"
"bootloaderdemo_fk407m2\stm32f4xx_ll_rcc.o"
"bootloaderdemo_fk407m2\stm32f4xx_ll_utils.o"
"bootloaderdemo_fk407m2\stm32f4xx_ll_exti.o"
"bootloaderdemo_fk407m2\system_stm32f4xx.o"
--strict --scatter "BootloaderDemo_FK407M2\BootloaderDemo_FK407M2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BootloaderDemo_FK407M2.map" -o BootloaderDemo_FK407M2\BootloaderDemo_FK407M2.axf